@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    background-color: black;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}


.header nav {
    min-height: 50px;
    display: flex;
    background-color: rgb(15, 4, 4);
    color: white;
    padding-top: 10px;
    padding-left: 10px;
    justify-content: space-between; /* Adjusts spacing between elements */
    align-items: center; /* Aligns items vertically centered */
}
.menu-option {
    color: #e0e0e0; /* Light gray for contrast on black */
    text-decoration: none; /* Ensure underline is removed */
    font-size: 16px;
    margin: 0 20px; /* Add space between options */
    padding: 5px 10px;
    transition: color 0.9s ease, background-color 0.5s ease;
}

.menu-option:hover {
    border-radius: 10px;
    color: #ffffff; /* Pure white on hover */
    background-color: #555555; /* Medium gray hover background */
}



.menu {  
    padding-right: 200px;
    padding-bottom: 2px;
    padding-left: 100px;
}
/* .searchbar{
    padding-top:10px ; 
}
.searchbar input{
    height: 40px;
    box-sizing: 100px;
    border-radius: 10px;
} */

.menu li, h1, ul {
    padding-left: 80px;
    display: inline;
}

.menu li {
    color: rgb(174, 174, 174);
    cursor: pointer;
}

.menu li:hover {
    color: rgb(255, 255, 255);
}

.box {
    justify-items: center;
   
    column-gap: 100px;
    color: rgb(255, 255, 255);
    margin-top: 0px;
    display: inline-block;
}
.box img {
    border-bottom: rgb(255, 255, 255) 1px solid;
    border-radius: 10px;

}
.prdt {
    text-align: center;
}

.box img {
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.box:hover img {
    border-bottom: rgb(255, 255, 255) 4px solid;
    transform: scale(0.9); 
    opacity: 0.9; 
}
.about {
    text-align: center;
    display: inline-block;
    padding-left: 45%;
    margin-top: 30px;
}

.para {
    text-align: center;
    padding-top: 10px;
}

.contact {
    background-color: hwb(0 0% 100%);
    color: white;
    text-align: center;
    padding-top: 40px;
}



/*   
.sidebar {
    margin-top: 10px;
    grid-area: sidebar;
    height: 100%;
    width: 250px;
    border-right: 1px solid rgb(255, 255, 255); 
} */
.layout {
    margin-left: 00px;
    display: grid;
    grid-template-areas:
      "sidebar body";
    grid-template-columns: auto 1fr;
    gap: 10px;
}
.body {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Creates 4 equal-width columns */
    gap: 20px; /* Adds space between the `.box` elements */
    grid-area: body;
}
